##########
# SERVER #
##########
PORT=4000

############
# POSTGRES #
############
DATABASE=queue
DB_USERNAME=postgres_user
DB_PASSWORD=postgres_pw

##############
# NODEMAILER #
##############
EMAIL_USER=
EMAIL_PW=
